.container{
    border: 2px solid greenyellow;
    height:400px;
    width:350px;
    border-radius: 25px;
    margin: auto;
    background-color: #FFF3E7
}

img{
    display: block;
    margin: auto;
}

.container .ImgDimension{
    margin-top:20px;
    width:90%;
    height:50%;
}

li{
    font-size: 20px;
}

.listpage{
    display: flex;
    flex-wrap: wrap;
}

.marginLeft{
    margin-left:10px;
}

button{
    display:block;
    margin:0 auto;
    background-color: #FFB40B;
}

.topic {
    box-sizing: border-box;
  }

  .topic {
    height: 40px;
    padding-top: 9px;
    position: relative; 
    background: #FFB40B;
    color: black;
    font-size: 11px;
    letter-spacing: 0.2em;
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder
  }
  .topic:after {
    content: ' ';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-bottom: 13px solid white;
    border-left: 150px solid transparent;
    border-right: 150px solid transparent;
  }