body{
    background-color: #121212;
    color:white
}

.spotifyDimension{
    margin-top:20px;
    width:80%;
    height:80px;
    margin-left: 0px;
}

p{
    word-break: break-all;
    white-space: normal;
    align-items: center;
}

.fixedSize {
    width: 170px; /* Fixed width */
    height: 200px; /* Fixed height */
    margin: 10px 10px 10px 0px
}

.btn-group-top-right {
    position: absolute;
    top: 20px; /* Adjust as needed */
    right: 20px; /* Adjust as needed */
    padding: 10px; /* Adjust padding as needed */
  }

  .btn-group {
  margin-top: 20px; /* Adjust as needed */
  margin-right: 20px; /* Adjust as needed */
}